@boxcenter:{margin:0 10rpx}
.backgroundcolor(@color){
    background-color:@color
}
page{.backgroundcolor(#f7f7f7);}
.orderlist{margin-top:15rpx;.backgroundcolor(#fff)}
.date_status{
    height:60rpx;
    border-bottom: 1px #f7f7f7 solid;
    line-height: 60rpx;
    font-size: 12px;
    text-align: right;
    @boxcenter();
    text:first-of-type{margin-right:10rpx;}
    text:last-of-type{color:#a3158e}
}
.orderdateil{width:160rpx;height:60rpx;.backgroundcolor(#a3158e);color:#fff;font-size:12px;margin-right:0rpx;}
.price_img{height:200rpx;border-bottom: 1px #f7f7f7 solid;line-height:200rpx;position: relative;@boxcenter();}
.seldateil{padding:10rpx 0;@boxcenter();}
.payprice{position:absolute;right:0px;top:65rpx;font-size:14px;} 
