@import '../../app.less';
.lien-height(@value){
    line-height: @value
}
.body{border-top:1px #f8f8f8 solid;margin-bottom:60rpx;}
.nullcar{
    color:#a3158e;text-align: center;font-size: 14px;
    image{.boxsize(256rpx,256rpx);margin:60rpx auto;display: block}
}
.carfoodlist{border-bottom:1px #f8f8f8 solid;display:flex;font-size:14px;height:240rpx;}
.allcheckfood{float: left}
.checkfood{
    .lien-height(240rpx);margin:0 20rpx;
    .wx-checkbox-input{.boxsize(30rpx,30rpx);}
    .wx-checkbox-input.wx-checkbox-input-checked::before{color:#a3158e}
}
.operfood{
    width:40%;display: flex;
    image{.boxsize(36rpx,36rpx);vertical-align: middle}
    text{margin-top:-10px;width:35rpx;display:block;margin:-17rpx 20rpx;text-align:center;}
}
.delimg{
    width:60%;
    image{.boxsize(40rpx,40rpx);display:block;.lien-height(240rpx);margin-right:20rpx;float:right}
}
.carfood-img{.boxsize(150rpx,150rpx);border-radius:50%;display:block;margin-top:36rpx;}
.food-count-del{display: flex}
.food-details{
    margin-left: 30rpx;width:100%;
    view{.lien-height(80rpx)}
}
.food-price{color:#a3158e}
.car-foot{
    position:fixed;bottom:0;.boxsize(100%,60rpx);background:#fff;.lien-height(60rpx);
    .total_text{float:left;margin-left:20rpx;}
    .total_js{float:right;background: #a3158e;border:0;border-radius:0;color:#fff;height:100%;.lien-height(60rpx);}
}
.allcheck{float: left;.lien-height(60rpx);font-size:16px;margin-left:0rpx;}